'''
1) Создайте переменную x и присвойте ей значение 5.
Выведите значение переменной на экран.
'''
# x = 5
# print(x)
'''
2) Создайте переменные a и b и присвойте им значения 10 и 3 соответственно.
Выведите результаты операций сложения, вычитания, умножения и деления a на b.
'''
# a = 10
# b = 3
# print(a + b)
# print(a - b)
# print(a * b)
# print(a / b)
'''
3) Создайте переменные radius и pi и присвойте им значения 5 и 3.14 соответственно.
Вычислите площадь круга с данным радиусом и выведите результат.
'''
# radius = 5
# pi = 3.14
# result = pi * radius**2
# print(result)
'''
4) Создайте переменные num1 и num2 и присвойте им значения 4.5 и 2.
Выведите результаты операций деления num1 на num2 и возведения num1 в степень num2.
'''
# num1 = 4.5
# num2 = 2
# result1 = num1 / num2
# result2 = num1**num2
# print(result1)
# print(result2)
'''
5) Напишите программу, которая будет запрашивать у пользователя целое число и
выводить на экран сообщение о том, является ли число чётным или нечётным.
'''
# num = int(input('Введите целое число: '))
# if num % 2 == 0:
#     print(f'Число {num} является четным')
# else:
#     print(f'Число {num} нечетное')
'''
6) Напишите программу, которая будет запрашивать у пользователя радиус круга и
выводить на экран площадь этого круга.
'''
# radius = int(input('Введите радиус: '))
# print(f'Площадь круга с радиусом {radius} является: ', 3.14 * radius**2)
'''
7) Напишите программу, которая будет запрашивать у пользователя два числа и выводить
на экран результаты операций сложения, вычитания, умножения и деления этих чисел.
'''
# num1 = int(input('Введите первое число: '))
# num2 = int(input('Введите второе число: '))
# print(num1 + num2)
# print(num1 - num2)
# print(num1 * num2)
# print(num1 / num2)
'''
8) Напишите программу, которая будет запрашивать у пользователя длины двух катетов
прямоугольного треугольника и выводить на экран длину гипотенузы.
'''
# a = int(input('Введите длину первого катета: '))
# b = int(input('Введите длину второго катета: '))
# import math
# result = math.sqrt((a**2)+(b**2))
# print(f'Корень треугольника равна {int(result)}')
'''
1) Выведите результат сравнения ">" над числами 5 и 7
2) Выведите результат сравнения "<" над числами 32 и 23
3) Выведите результат сравнения ">=" над числами 34 и 34
4) Выведите результат сравнения "<=" над числами 323 и 456
5) Выведите результат сравнения "==" над числами 785 и 3422
6) Выведите результат сравнения "!=" над числами 435 и 1231
'''
# print(5 > 7)
# print(32 < 23)
# print(34 >= 34)
# print(323 <+ 456)
# print(785 == 3422)
# print(435 != 1231)
'''
1) Создайте переменную которая будет называться short_info
В эту переменную поместите фразу:
"Привет, меня зовут <Ваше имя>! Мне <нравится или не нравится> программировать на Python!"
Далее программа должна вывести текст этой переменной в окно терминала
'''
# short_info = "Привет, меня зовут Соломон! Мне нравится программировать на Python!"
# print(short_info)
'''
1) Найдите сумму чисел 5 и 9.
2) Вычтите число 7 из числа 15.
3) Помножьте число 4 на число 6.
4) Разделите число 20 на число 4.
5) Найдите остаток от деления числа 10 на число 3.
6) Найдите сумму чисел 3.5 и 2.8.
7) Вычтите число 1.2 из числа 5.7.
8) Помножьте число 2.5 на число 4.6.
9) Разделите число 7.8 на число 2.2.
10) Найдите остаток от деления числа 10.5 на число 3.2.
'''
# print(5 + 9)
# print(15 - 7)
# print(4 * 6)
# print(20 / 4)
# print(10 % 3)
# print(3.5 + 2.8)
# print(5.7 - 1.2)
# print(2.5 * 4.6)
# print(7.8 / 2.2)
# print(10.5 % 3.2)
'''
1) Напишите программу, которая считывает число с клавиатуры и выводит его квадрат.
'''
# num = int(input('Введите целое число: '))
# print(num**2)
'''
2) Напишите программу, которая считывает число с клавиатуры и выводит его корень квадратный.
'''
# num = int(input('Введите целое число: '))
# import math
# print(math.sqrt(num))
'''
3) Напишите программу, которая считывает три числа с клавиатуры
и выводит их среднее арифметическое.
'''
# num1 = int(input('Введите первое число: '))
# num2 = int(input('Введите второе число: '))
# num3 = int(input('Введите третье число: '))
# print((num1 + num2 + num3)/3)
'''
1) Выведите результат сравнения "==" над строками 'Привет' и 'Привет'
2) Выведите результат сравнения "==" над строками 'Привет' и 'привет'
3) Выведите результат сравнения "!=" над строками 'Привет' и 'Привет'
4) Выведите результат сравнения "!=" над строками 'Привет' и 'привет'
5) Выведите результат сравнения ">" на числами 86 и 34
6) Выведите результат сравнения "<" на числами 836 и 244
7) Выведите результат сравнения "<=" на числами 45 и 45
8) Выведите результат сравнения ">=" на числами 343 и 45
9) Выведите результат сравнения "!=" на числами 343 и 45
'''
print('Привет' == 'Привет')
print('Привет' == 'привет')
print('Привет' != 'Привет')
print('Привет' != 'привет')
print(86 > 34)
print(836 < 244)
print(45 <= 45)
print(343 >= 45)
print(343 != 45)